{
  "name": "react-profile-website",
  "version": "1.0.0",
  "description": "Framework for a profile site.",
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^3.10.6",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^1.0.7",
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalliWare/react-profile-website.git"
  },
  "author": "Craig Gallimore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GalliWare/react-profile-website/issues"
  },
  "homepage": "https://github.com/GalliWare/react-profile-website#readme"
}
